[CoatedDetector0]
type = "Timepix3_BoronCoated"
position = 0um 0um 0um
orientation_mode = "xyz"
orientation = 0deg 0deg 0deg

[TopDetector0]
type = "Timepix3_TopLayer"
position = 0um 0um -0.301mm
orientation_mode = "xyz"
orientation = 180deg 0deg 180deg

